<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Activity 1: Basic HTML Bio</title>
</head>

<body>

  <h1>Sanaz Paran</h1>

  <img src="img/pic.jpg" alt="Sanaz Paran" width="300px">

  <p> I am Sanaz Paran, I am a researcher at Georgia Tech at Electrical and Computer department.</p>
  <p>I am currently attending the Data Science and Analytic Bootcamp at Georgia Tech.</p>

  <ul>
    <li><strong>Email:</strong> <a href="#">paran.sanaz@gmail.com</a></li>
    <li><strong>Github:</strong> <a href="#">SanazParan</a></li>
    
  </ul>


</body>

</html>